@import url('https://fonts.googleapis.com/css?family=Staatliches');

@import url('https://fonts.googleapis.com/css?family=Thasadith');

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700');

body {
  	margin: 0;
  	background: #222;
  	font-family: 'Work Sans', sans-serif;
  	font-weight: 400;
}

.container{
  width: 80%;
  margin: 0 auto;
}

.title {
    margin-top: 16px;
    margin-left: 25px;
    position: absolute;
    font-size: 25px;
    font-family: 'Work Sans', sans-serif;
    color: #444;
    font-weight: 700;
}

.separator {
    border-left: 1px solid gray;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    margin-top: 10px;
    margin-left: 157px;
    vertical-align: top;
    position: absolute;
}

header{
  background: #55d6aa;
}

header::after{
  content: '';
  display: table;
  clear: both;
}

nav{
  float: right; 
}

nav ul{
	margin: 0;
    padding: 0;
    list-style-type: none;
}
  
nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
	padding-bottom: 20px;
	
	position: relative;
}
  
nav a{
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
	color: #000;
}

nav a::before{
	content: '';
    display: block;
    height: 5px;
    background-color: #444;

	position: absolute;
	top: 0;
    width: 0%;
	
    transition: all ease-in-out 250ms;
}

nav a:hover::before{
	width: 100%;
}

/* start of circles */

.descc {
    width: 100%;
    height: 500px;
    padding: 0px;
    background-color: #55d6aa;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    position: relative;
}

.headc {
    height: 50px;
    width: 33%;
    text-align: center;
    margin-top: 60px;
    margin-left: 50px;
    font-family: 'Staatliches', cursive;
    font-size: 60px;
    position: absolute;
}

.subheadc {
    height: 100px;
    width: 33%;
    margin-top: 100px;
    font-family: 'Thasadith', sans-serif;
    margin-left: 50px;
    text-align: center;
    font-size: 18px;
    position: absolute;
}

.picc {
    height: 300px;
    width: 500px;
    position: absolute;
}

div.polaroidc {
    margin-top: 30px;
    margin-left: 800px;
    height: 300px;
    width: 500px;;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    margin-bottom: opx;
}

/* end of circles */

.desc1 {
    width: 100%;
    height: 360px;
    padding: 0px;
    background-color: #55d6aa;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    position: relative;
}

.head1 {
    height: 50px;
    width: 600px;
    text-align: center;
    margin-top: 20px;
    margin-left: 50px;
    font-family: 'Staatliches', cursive;
    font-size: 60px;
}

.subhead1 {
    height: 100px;
    width: 600px;
    margin-top: 50px;
    font-family: 'Thasadith', sans-serif;
    margin-left: 50px;
    text-align: center;
    font-size: 18px;
}

.pic1 {
    height: 300px;
    width: 500px;
    position: absolute;
}

div.polaroid1 {
    margin-top: 30px;
    margin-left: 800px;
    height: 300px;
    width: 500px;;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    margin-bottom: opx;
}

.desc2 {
    width: 100%;
    height: 130px;
    bottom: 0;
    padding: 0px;
    background-color: #55d6aa;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    position: relative;
}

.head2 {
    height: 50px;
    width: 600px;
    text-align: center;
    margin-top: 20px;
    margin-left: 690px;
    font-family: 'Staatliches', cursive;
    font-size: 60px;
}

.subhead2 {
    height: 100px;
    width: 600px;
    margin-top: 50px;
    margin-left: 690px;
    font-family: 'Thasadith', sans-serif;
    text-align: center;
    font-size: 18px;
}

.pic2 {
    height: 300px;
    width: 500px;
    position: absolute;
}

div.polaroid2 {
    margin-top: 30px;
    margin-left: 52px;
    height: 300px;
    width: 500px;;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    margin-bottom: opx;
}
