@import url('https://fonts.googleapis.com/css?family=Staatliches');

@import url('https://fonts.googleapis.com/css?family=Thasadith');

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700');

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  height:500px;
  vertical-align: middle;
  width:1000px;
  margin-left:256px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 12px 16px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
  	margin: 0;
  	background: #222;
  	font-family: 'Work Sans', sans-serif;
}

.container{
  width: 80%;
  margin: 0 auto;
}

.title {
    margin-top: 16px;
    margin-left: 25px;
    position: absolute;
    font-size: 25px;
    font-family: 'Work Sans', sans-serif;
    color: #444;
    font-weight: 700;
}

.separator {
    border-left: 1px solid gray;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    margin-top: 10px;
    margin-left: 157px;
    vertical-align: top;
    position: absolute;
}

header{
  background: #55d6aa;
}

header::after{
  content: '';
  display: table;
  clear: both;
}

nav{
  float: right; 
}

nav ul{
	margin: 0;
    padding: 0;
    list-style-type: none;
}
  
nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
	padding-bottom: 20px;
	
	position: relative;
}
  
nav a{
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
	color: #000;
}

nav a::before{
	content: '';
    display: block;
    height: 5px;
    background-color: #444;

	position: absolute;
	top: 0;
    width: 0%;
	
    transition: all ease-in-out 250ms;
}

nav a:hover::before{
	width: 100%;
}

.desc1 {
    width: 100%;
    height: 480px;
    padding: 0px;
    background-color: #55d6aa;
    border-top: 1px solid gray;
    position: relative;
    padding-bottom: 50px;
}

.head1 {
    height: 50px;
    width: 90%;
    text-align: center;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Staatliches', cursive;
    font-size: 60px;
}

.subhead1 {
    height: 100px;
    width: 90%;
    margin-top: 140px;
    font-family: 'Thasadith', sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    font-size: 18px;
}

img.round {
    border-radius: 100%;
}
div.polaroidc1 {
    display: block;
    margin-top: 30px;
    margin-left: 9%;
    width: 18%;
    height: 240px;
    border-radius: 100%;
    background-color: white;
    position: absolute;
}

div.polaroidc2 {
    display: block;
    margin-top: 30px;
    margin-left: 41%;
    width: 18%;
    height: 240px;
    border-radius: 100%;
    background-color: white;
    position: absolute;
}

div.polaroidc3 {
    display: block;
    margin-top: 30px;
    margin-left: 73%;
    width: 18%;
    height: 240px;
    border-radius: 100%;
    background-color: white;
    position: absolute;
}

.descc {
    width: 100%;
    height: 2000px;
    padding: 0px;
    background-color: #55d6aa;
    position: relative;
}

.headc1 {
    height: 50px;
    width: 30%;
    text-align: center;
    margin-left: 3%;
	margin-top: 600px;
    font-family: 'Staatliches', cursive;
    font-size: 60px;
    position: absolute;
}

.subheadc1 {
    height: 100px;
    width: 30%;
    font-family: 'Thasadith', sans-serif;
    margin-left: 3%;
	margin-top: 700px;
    text-align: center;
    font-size: 18px;
    position: absolute;
}

.headc2 {
    height: 50px;
    width: 30%;
    text-align: center;
    margin-left: 35%;
	margin-top: 600px;
    font-family: 'Staatliches', cursive;
    font-size: 60px;
    position: absolute;
}

.subheadc2 {
    height: 100px;
    width: 30%;
    font-family: 'Thasadith', sans-serif;
    margin-left: 35%;
	margin-top: 700px;
    text-align: center;
    font-size: 18px;
    position: absolute;
}

.headc3 {
    height: 50px;
    width: 30%;
    text-align: center;
    margin-left: 67%;
	margin-top: 600px;
    font-family: 'Staatliches', cursive;
    font-size: 40px;
    position: absolute;
}

.subheadc3 {
    height: 100px;
    width: 30%;
    font-family: 'Thasadith', sans-serif;
    margin-left: 67%;
	margin-top: 700px;
    text-align: center;
    font-size: 18px;
    position: absolute;
}


.picc {
    height: 300px;
    width: 500px;
    position: absolute;
}

.white {
    color: white;
}

.desc2 {
    width: 100%;
    height: 130px;
    padding: 0px;
    background-color: #55d6aa;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    position: relative;
    bottom: 0;
}

